<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-JavaScript</title>
    <!--Linking the CSS file with the HTML file-->
    <link rel="stylesheet" href="transitions.css">
    <!--Adding the link of remix icons to add icons of our choice-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!--Another link for adding icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--Adding google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <!--For adding animations on text-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
        }
  
        :root{
            --bg-color: #fff;
            --text-color: #000;
            --main-color: #b22496;
        }

        body{
            min-height: 100vh;
            background: var(--bg-color);
            color: var(--text-color);

        }

        header{
            background: var(--bg-color); /* Set the background color of the navbar */
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 12%;
            transition: all .50s ease;
            border-bottom: 1px solid black;
            border-bottom: 1px solid black;
        }

        .logo{
            display: flex;
            align-items: center;
        }

        .logo i{
            color: var(--main-color);
            font-size: 28px;
            margin-right: 3px;
        }

        .logo span{
            color: var(--text-color);
            font-size: 1.7rem;
            font-weight: 600;
        }

        .navbar{
            display: flex;
        }

        .navbar a{
            color: var(--text-color);
            font-size: 1.3rem;
            font-weight: 500;
            padding: 5px 0;
            margin: 0px 30px;
            transition: all .50 ease;
        }

        .navbar a:hover{
            color: var(--main-color);
            text-decoration: underline;
            transition: all .50s ease;
        }

        .navbar a.active{
            color: var(--main-color);
        }

        .main{
            display: flex;
            align-items: center;
        }

        .main a{
            margin-right: 25px;
            margin-left: 10px;
            color: var(--text-color);
            font-size: 1.1rem;
            font-weight: 500;
            transition: all .50s ease;
        }

        .user{
            display: flex;
            align-items: center;
        }

        .user i{
            color: var(--main-color);
            font-size: 28px;
            margin-right: 7px;
        }

        .main a:hover{
            color: var(--main-color);
        }

        #menu-icon{
            font-size: 35px;
            color: var(--text-color);
            cursor: pointer;
            z-index: 10001;
            display: none;
        }


        @media (max-width: 1280px){
            header{
                padding: 14px 2%;
                transition: .2s;
            }
            .navbar a{
                padding: 5px 0;
                margin: 0px 20px;
            }
        }

        @media (max-width: 1090px){
            #menu-icon{
                display: block;
            }
            .navbar{
                position: absolute;
                top: 100%;
                right: -100%;
                width: 270px;
                height: 29vh;
                background: var(--main-color);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                border-radius: 10px;
                transition: all .50 ease;
            }
            .navbar a{
                display: block;
                margin: 12px 0;
                padding: 0px 25px;
                transition: all .50s ease;
            }
            .navbar a:hover{
                color: var(--text-color);
                transform: translateY(5px);
            }
            .navbar a.active{
                color: var(--text-color);
            }
            .navbar.open{
                right: 2%; 
            }
        }
        .Learn{
            width: 90%;
            text-align: left;
            padding: 40px;
            border: 4px solid black;
            border-radius: 5px;
            margin: auto;
            background-color: whitesmoke;
        }

        .start {
            width: 80%;
            text-align: left;
            margin: auto;
            padding: 30px;
            border: 2px solid black;
        }

        .Intro {
            display: none;
            width: 80%;
            text-align: left;
            padding: 30px;
            border: 2px solid black;
            margin: auto;
            overflow: hidden;
        }

        .Introo {
            width: 80%;
            text-align: left;
            padding: 30px;
            border: 2px solid black;
            margin: auto;
        }

        .checked {
            color: orange;
        }

        .iMg {
            margin-left: 35px;
            border: 2px solid black;
        }

        .Progress {
            font-size: 24px;
            font-weight: bold;
            background-image: linear-gradient(
                to right,
                #083b4e,
                #65b6bf 50%,
                #15a366 50%
            );
            background-size: 200% 100%;
            background-position: -100%;
            padding: 10px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease-in-out;
            position: absolute;
            left: 510px;
            top: 3450px;
        }

        .Progress:before{
            content: '';
            background: #2961b0;
            display: block;
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 0;
            height: 3px;
            transition: all 0.3s ease-in-out;
        }

        .Progress:hover {
            background-position: 0;
        }

        .Progress:hover::before{
            width: 100%;
        }

        .collapsible {
            border: 0;
            cursor: pointer;
        }

        /************************************/
        /*********Styling the Footer*********/
        /************************************/

        footer{
            position: relative;
            width: 100%;
            height: 70vh;
            background: linear-gradient(to right, #8D1077, #b26fa6);
            overflow: hidden;
        }

        /*Positioning the section that contains logos and their links*/
        .wrapper {
            margin-left: 50px;
            margin-top: 35px;
        }

        /*Styling and positioning the buttons, giving them border radius and adding transitions*/
        .wrapper .butttn {
            display: inline-block;
            width: 60px;
            height: 60px;
            float: left;
            overflow: hidden;
            margin: 0 5px;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }

        /*Adding hovering effects*/
        .wrapper .butttn:hover {
            width: 180px;
        }

        /*Styling the icons and adding hover effects*/
        .wrapper .butttn .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }

        /*Giving different colors to each logo respectively*/
        .wrapper .butttn:nth-child(1):hover .icon {
            background: #4267B2;
        }

        .wrapper .butttn:nth-child(2):hover .icon {
            background: #1DA1F2;
        }

        .wrapper .butttn:nth-child(3):hover .icon {
            background: linear-gradient(to right, rgb(239, 244, 101), rgb(239, 154, 44), rgb(199, 42, 196));
        }

        .wrapper .butttn:nth-child(4):hover .icon {
            background: #333;
        }

        .wrapper .butttn:nth-child(5):hover .icon {
            background: #ff0000;
        }

        .wrapper .butttn .icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }

        .wrapper .butttn:hover .icon i {
            color: #fff;
        }

        /*Styling the text*/
        .wrapper .butttn span {
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 4px;
            transition: all 0.3s ease-out;
        }

        .wrapper .butttn:nth-child(1):hover span {
            color: #4267B2;
        }

        .wrapper .butttn:nth-child(2):hover span {
            color: #1DA1F2;
        }

        .wrapper .butttn:nth-child(3):hover span {
            color: #E1306C;
        }

        .wrapper .butttn:nth-child(4):hover span {
            color: #333;
        }

        .wrapper .butttn:nth-child(5):hover span {
            color: #ff0000;
        }

        .weee:hover {
            color: black;
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.30s ease-out;
        }

        /*This is the CSS for the wavy animation at the end*/
        /*I have used a background image and positioned it accordingly while adding the respective effects needed*/
        footer .air{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
            background-size: 1000px 100px
        }

        /*There are a total of four waves and they are arranged seperately*/
        /*They all have different z-indexes, opacities, animation time-delay and positions*/
        footer .air.air1{
            animation: wave 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }

        footer .air.air2{
            animation: wave2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }

        footer .air.air3{
            animation: wave 30s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }

        footer .air.air4{
            animation: wave2 5s linear infinite;
            z-index: 997;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;
        }

        /*Adding the necessary keyframes for the animation*/
        @keyframes wave{
        0%{
        background-position-x: 0px; 
        }
        100%{
        background-position-x: 1000px; 
        }
        }
        @keyframes wave2{
        0%{
        background-position-x: 0px; 
        }
        100%{
        background-position-x: -1000px; 
        }
        }




    </style>
</head>
<body>
    <div class="transition transition-4 is-active"></div>

    <!--Header for the navigation bar-->
    <header>
        <!--Adding logo for the website-->
        <a href="#" class="logo"><img src="../images/5-PhotoRoom.png-PhotoRoom.png" alt="" width="90" height="90"></a>
        <!--Making a navbar by making a ul list-->
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About us</a></li>
            <li><a href="Courses.html" class="active">Catalog</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="Contact.html">Contact</a></li>  
        </ul>

        <div class="main">
            <a href="#" class="user"><i class="ri-user-fill"></i>Sign In</a>
            <a href="#">Register</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br><br><br><br><br>

    <img src="../images/javascript-illustration-transformed.png" alt="" width="100%"><br><br><br>

    <section class="JS">
        <div class="Learn">
            <span style="background-color: rgb(106, 118, 141); padding: 6px; border-radius: 3px; color: white;">Free Course</span><br><br>
            <h1>Learn JavaScript</h1><br>
            <p>JavaScript is a powerful and flexible programming language. It can execute on a web browser that allows us to make interactive webpages such as popup menus, animations, form validation, etc. <br><br>JavaScript has evolved a lot in the past decade. Our JavaScript tutorials will help you understand the core concepts of modern JavaScript, one step at a time.</p>
            <br>
            <h3>Rating:</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>
    </section>
    <br><br>
    <img src="../images/Screenshot 2023-05-30 043624.png" alt="" width="95%" class="iMg"><br><br>
    <section>
        <div class="collapsible">
            <h1 class="start">Getting started with JavaScript &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span class="arrow"><i class="ri-skip-down-line"></i></span></h1><br>
            <div class="Intro">
                <p>In this tutorial, you will learn about different ways to run JavaScript on your computer.</p><br>
                <hr><br>
                <h2>Introduction to JavaScript</h2><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zPfcpjQAkcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br><hr><br>
                <p>JavaScript is a popular programming language that has a wide range of applications.
                <br><br>
                JavaScript was previously used mainly for making webpages interactive such as form validation, animation, etc. Nowadays, JavaScript is also used in many other areas such as server-side development, mobile app development and so on.
                <br><br>
                Because of its wide range of applications, you can run JavaScript in several ways:
                <br><br>
                <ul>
                    <li>Using console tab of web browsers</li>
                    <li>Using Node.js</li>
                    <li>By creating webpages</li>
                </ul>
                </p>
                <br><hr><br>
                <h2>Canvas and JavaScript Tutorial</h2><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jMX-14ZZuiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br><hr><br>
                <p>Full Canvas JavaScript Video Tutorial Series. Learn JavaScript Canvas and HTML Canvas in this tutorial series. Canvas has several methods for drawing paths, boxes, circles, text, and adding images.
                    <br><br> Canvas game tutorial and game development in Canvas. Learn Canvas, create objects, rectangles, arcs and circles. All Basics in this number one canvas tutorial. Easy and fast JavaScript Game Development.</p>
            </div>
        </div>
        <br>
        <div class="Introo">
            <h1>JavaScript Control Flow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="ri-skip-down-line"></i></h1>
        </div>
        <br>
        <div class="Introo">
            <h1>JavaScript Functions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="ri-skip-down-line"></i></h1>
        </div>
        <br>
        <div class="Introo">
            <h1>JavaScript Objects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="ri-skip-down-line"></i></h1>
        </div>
        <br>
        <div class="Introo">
            <h1>JavaScript Types &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="ri-skip-down-line"></i></h1>
        </div>
        <br>
        <div class="Introo">
            <h1>Exceptions and Modules &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="ri-skip-down-line"></i></h1>
        </div>
        <br><br>
        <button class="Progress" style="border: 0;">View Your Progress</button>
    </section>
    <br><br><br><br>
    <footer>

        <!--Adding the logo of my website-->
        <img src="../images/5-PhotoRoom.png-PhotoRoom.png" alt="" width="100px" height="100px" style="margin-top: 35px; margin-left: 60px;">
        <!--Adding a small paragraph and wrapping it in a div section-->
        <div style="margin-top: 15px; margin-left: 60px;">
          <p style="font-size: 19px; width: 30%; color: #fff;">At CodeLab, we teach, inspire and build the future you deserve. Join the millions learning to code with CodeLab for free.</p>
        </div>
  
        <!--Making a div for the links and logos-->
        <div class="wrapper">
          <!--Making a seperate div for the buttons and icons-->
          <div class="butttn">
            <div class="icon"><i class="fab fa-facebook-f"></i></div>
            <span>Facebook</span>
          </div>
          <div class="butttn">
            <div class="icon"><i class="fab fa-twitter"></i></div>
            <span>Twitter</span>
          </div>
          <div class="butttn">
            <div class="icon"><i class="fab fa-instagram"></i></div>
            <span>Instagram</span>
          </div>
          <div class="butttn">
            <div class="icon"><i class="fab fa-github"></i></div>
            <span>Github</span>
          </div>
          <div class="butttn">
            <div class="icon"><i class="fab fa-youtube"></i></div>
            <span>YouTube</span>
          </div>
        </div>
  
        <!--Making several divs for the rest of the information and positioning them accordingly-->
        <div class="f2" style="margin-right: 200px;">
          <h2 style="position: absolute; top: 80px; left: 495px; color: #fff; font-size: 28px;">Company</h2>
          <ul style="position: absolute; bottom: 230px; left: 500px; color: #fff; font-size: 18px;">
            <li class="weee">About</li>
            <li class="weee">Contact</li>
            <li class="weee">Careers</li>
            <li class="weee">Catalog</li>
            <li class="weee">Affiliates</li>
          </ul>
        </div>
  
        <div>
          <h2 style="position: absolute; top: 80px; left: 735px; color: #fff; font-size: 28px;">Community</h2>
          <ul style="position: absolute; top: 140px; left: 740px; color: #fff; font-size: 18px;">
            <li class="weee">Forums</li>
            <li class="weee">Chapters</li>
            <li class="weee">Events</li>
            <li class="weee">Code Crew</li>
            <li class="weee">Discord</li>
          </ul>
        </div>
  
        <div>
          <h2 style="position: absolute; top: 80px; left: 1005px; color: #fff; font-size: 28px;">Plans</h2>
          <ul style="position: absolute; top: 140px; left: 1005px; color: #fff; font-size: 18px;">
            <li class="weee">Paid Memberships</li>
            <li class="weee">For Students</li>
            <li class="weee">Business Solutions</li>
          </ul>
        </div>
        
        <!--Making divs for creating the wave animation at the end of the footer-->
        <!--Giving them class names so that we can style them in the stylesheet accordingly-->
  
        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
  
    </footer>

    <script src="script4.js"></script>
    
</body>
</html>